# Listener-Kafka-MongoDB

./: README.md  app_java_setup.py  dml mongo testes.sql  docker-compose.yml  executa_acoes_BD_Orders_MongoDB.py  kafka_connect_setup.py  log4j.properties  logs.txt  mongodb_replica_setup.py  setup-replica-connect.sh
order-service/: build.gradle
order-service/src/main/java/br/com/microservices/listenerMongoDB/orderservice/: OrderServiceApplication.java
order-service/src/main/java/br/com/microservices/listenerMongoDB/orderservice/config/exception/: ExceptionDetails.java  ExceptionGlobalHandler.java  ValidationException.java
order-service/src/main/java/br/com/microservices/listenerMongoDB/orderservice/core/consumer/: EventConsumer.java
order-service/src/main/java/br/com/microservices/listenerMongoDB/orderservice/core/document/: CustomInstantDeserializer.java  Event.java  MongoDateDeserializer.java  MongoKey.java  OidWrapper.java  Order.java  OrderProducts.java  Product.java  Source.java
order-service/src/main/java/br/com/microservices/listenerMongoDB/orderservice/core/utils/: JsonUtil.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/br/com/microservices/listenerMongoDB/orderservice/core/consumer/: EventConsumerTest.java
order-service/src/test/java/br/com/microservices/listenerMongoDB/orderservice/core/utils/: JsonUtilTest.java
